@import '../__builtins__/styles/common.less';

@array-base-prefix-cls: ~'@{ant-prefix}-formily-array-base';
@array-cards-prefix-cls: ~'@{ant-prefix}-formily-array-cards';

.@{array-cards-prefix-cls}-item {
  margin-bottom: 10px !important;
}

.@{ant-prefix}-card-extra {
  .@{array-base-prefix-cls}-copy {
    margin-left: 6px;
  }
}
