@import '../../variables.less';

.@{prefix-cls}-pc-simulator {
  background-color: var(--dn-pc-simulator-bg-color);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
}
