@import '../variables.less';

.@{prefix-cls}-viewport {
  height: 100%;
  width: 100%;
  min-height: 100px;
  position: relative;
  outline: none;
  box-sizing: border-box;
  user-select: none;
  overflow: overlay;

  // & > * {
  //   width: fit-content;
  //   height: fit-content;
  //   min-width: 100%;
  //   min-height: 100%;
  // }
}
