// @import '~antd/lib/style/themes/default.less';
@border-color-split: #f0f0f0;
.dn-node-path {
  padding: 4px 10px !important;
  border-bottom: 1px solid @border-color-split;
  .dn-icon {
    font-size: 11px;
  }
  // .@{ant-prefix}-breadcrumb-separator {
  //   margin: 0 4px !important;
  // }

  a {
    font-size: 12px;
  }
}
