// @import '~antd/lib/style/themes/default.less';
@import (reference) '../../styles.less';

.dn-fold-item {
  // .@{ant-prefix}-formily-item-label-content {
  //   overflow: visible;
  // }
  .@{ant-prefix}-formily-form-item-label-content {
    overflow: visible;
  }
  // .formily-element-form-item-label-content {
  //   overflow: visible;
  // }
  &-base {
    cursor: pointer;
  }

  &-title {
    display: flex;
    align-items: center;
    cursor: pointer;
    .dn-icon {
      transform: translateX(-3px);

      svg {
        transition: all 0.15s ease-in-out;
        transform: rotate(-90deg);
      }
    }

    &.expand {
      .dn-icon {
        svg {
          transform: rotate(0deg);
        }
      }
    }
  }

  &-extra {
    margin-top: 5px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: var(--dn-composite-panel-highlight-bg-color);
  }
}
